BROWSER=none
REACT_APP_SUPABASE_URL=https://tdgloorxqwlanpluxlfm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZ2xvb3J4cXdsYW5wbHV4bGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTczNTEsImV4cCI6MjA3NjM3MzM1MX0.KZYKU4g5ZY7SnIC_Q-cDcqrteFXZB7wtMhwDCyxGlBY
